# You can put your GRUB overrides here
# E.g. to force booting int KVM mode, uncomment the following
# set_kvm_boot
set_global dom0_console "console=ttyS0 console=ttyS1 console=ttyS0,115200n8 console=ttyS1,115200n8"
