# You can put your GRUB overrides into conf/grub.cfg
# E.g. to force booting int KVM mode, uncomment the following:
#   set_global eve_flavor kvm
# to force booting in Xen mode, uncomment:
#   set_global eve_flavor xen
set_getty

set_global hv_dom0_mem_settings "dom0_mem=2G,max:4G"
set_global hv_eve_mem_settings "eve_mem=2000M,max:3200M"

